{
    "name": "Warzone.Frontend",
    "rootNamespace": "Warzone.Frontend",
    "references": [
        "Warzone.Foundation",
        "Warzone.Framework",
        "Warzone.Application"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
