{
    "name": "Warzone.UnityAdapters",
    "rootNamespace": "Warzone.UnityAdapters",
    "references": [
        "Warzone.Foundation",
        "Warzone.Framework",
        "Warzone.Application",
        "Warzone.Meta",
        "Warzone.BattleDomain",
        "Warzone.Content",
        "Warzone.Presentation",
        "Warzone.Frontend",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
