{
    "name": "Warzone.Application",
    "rootNamespace": "Warzone.Application",
    "references": [
        "Warzone.Core",
        "Warzone.Campaign",
        "Warzone.Combat",
        "Warzone.Content"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
